apiVersion: apps/v1
kind: Deployment
metadata:
  name: allinone-deployment
  labels:
    app: allinone
spec:
  replicas: 1
  selector:
    matchLabels:
      app: allinone
  template:
    metadata:
      labels:
        app: allinone
    spec:
      containers:
      - name: postgres-db
        image: postgres:16rc1-alpine3.18
        ports:
        - containerPort: 5432
        env:
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: app-secrets
              key: postgres-password
      - name: app
        image: local/app-image:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 30080
        env:
        - name: POSTGRES_PORT
          value: "5432"
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: app-secrets
              key: postgres-password
      - name: counter
        image: local/counter-image:latest
        imagePullPolicy: IfNotPresent
        env:
        - name: POSTGRES_PORT
          value: "5432"
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: app-secrets
              key: postgres-password
        
---
apiVersion: v1
kind: Service
metadata:
  name: allinone-service
spec:
  selector:
    app: allinone
  ports:
    - protocol: TCP
      port: 30080
      targetPort: 30080
